# Production Dockerfile for A4S Evaluation Service
#
# This Dockerfile creates a production-ready image using a multi-stage build:
# 1. Base stage:
#    - Based on Python 3.12 slim image
#    - Includes uv package manager
#
# 2. Builder stage:
#    - Installs production dependencies
#    - Compiles Python bytecode
#    - Sets up project environment
#
# 3. Final stage:
#    - Minimal runtime environment
#    - Only includes necessary files
#    - Proper security settings

# Base stage with common components
FROM python:3.12-slim-bookworm AS base

# Install system dependencies for production
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install uv package manager
COPY --from=ghcr.io/astral-sh/uv:0.4.9 /uv /bin/uv

# Builder stage for dependencies and compilation
FROM base AS builder

# Enable bytecode compilation and copy linking
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

WORKDIR /app

# Copy dependency files
COPY uv.lock pyproject.toml /app/

# Install production dependencies with caching
RUN --mount=type=cache,target=/root/.cache/uv \
  uv sync --frozen --no-install-project --no-dev

# Copy application code
COPY . /app

# Install project in production mode
RUN --mount=type=cache,target=/root/.cache/uv \
  uv sync --frozen --no-dev

# Final stage for runtime
FROM base

# Copy built application from builder
COPY --from=builder /app /app

WORKDIR /app

# Add virtual environment to PATH and set Python environment variables
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Create necessary directories
RUN mkdir -p /app/data /app/logs && \
    chmod 755 /app/data /app/logs

# Create application user for security
RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid appuser --shell /bin/bash --create-home appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose evaluation service port
EXPOSE 8001

# Make startup script executable
RUN chmod +x /app/tasks/start.sh

# Start Celery worker and uvicorn server
CMD ["/app/tasks/start.sh"]

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8001/health || exit 1